# pelengator-mobile-server

./: Dockerfile  pom.xml
conf/: hibernate.cfg.xml  log4j.properties
src/main/java/com/pelengator/server/mobile/: Core.java
src/main/java/com/pelengator/server/mobile/dto/: ChangeUserSmsMapCacheL3Object.java
src/main/java/com/pelengator/server/mobile/kafka/: KafkaProducer.java  KafkaProducerConfig.java  TransportCommandObject.java
src/main/java/com/pelengator/server/mobile/netty/: DeviceCmdClient.java  DeviceCmdClientHandler.java  TransportCommandResponseObject.java
src/main/java/com/pelengator/server/mobile/rest/: BaseResponse.java  ErrorResponse.java
src/main/java/com/pelengator/server/mobile/rest/controllers/: BaseController.java  CommonController.java  DeviceController.java  DialogController.java  PaymentController.java  Test.java  UserController.java
src/main/java/com/pelengator/server/mobile/rest/controllers/v1/: V1DeviceController.java  V1DialogController.java  V1PaymentController.java  V1UserController.java
src/main/java/com/pelengator/server/mobile/rest/entity/: BaseEntity.java
src/main/java/com/pelengator/server/mobile/rest/entity/request/chat/: DialogSendMessageRequest.java  DialogSetReadRequest.java
src/main/java/com/pelengator/server/mobile/rest/entity/request/common/: VersionRequest.java
src/main/java/com/pelengator/server/mobile/rest/entity/request/device/: DeviceAddConfirmRequest.java  DeviceAddMasterRequest.java  DeviceAddRequest.java  DeviceChangeUserRequest.java  DeviceDeleteRequest.java  DeviceDeleteUserRequest.java  DeviceEditRequest.java  DeviceEditSettingsRequest.java  DeviceGetAvailablePaymentsRequest.java  DeviceHistoryRequest.java  DevicePositionRequest.java  DeviceSetRequest.java  DeviceTrackingRequest.java
src/main/java/com/pelengator/server/mobile/rest/entity/request/payment/: PaymentGetUrlRequest.java
src/main/java/com/pelengator/server/mobile/rest/entity/request/user/: ConfirmRequest.java  SMSCodeRequest.java  UserLoginRequest.java  UserSetRequest.java
src/main/java/com/pelengator/server/mobile/rest/entity/request/v1/chat/: DialogSendMessageRequest.java  DialogSetReadRequest.java
src/main/java/com/pelengator/server/mobile/rest/entity/request/v1/device/: DeviceSetRequest.java
src/main/java/com/pelengator/server/mobile/rest/entity/request/v1/user/: ConfirmRequest.java  SMSCodeRequest.java  UserLoginRequest.java  UserSetRequest.java
src/main/java/com/pelengator/server/mobile/rest/entity/response/: BaseCmdResponse.java
src/main/java/com/pelengator/server/mobile/rest/entity/response/common/: VersionResponse.java
src/main/java/com/pelengator/server/mobile/rest/entity/response/device/: DeviceAddResponse.java  DeviceCurrentGetResponse.java  DevicePositionResponse.java  DeviceSettingsResponse.java  DeviceStateResponse.java
src/main/java/com/pelengator/server/mobile/rest/entity/response/payment/: PaymentStatusDataResponse.java
src/main/java/com/pelengator/server/mobile/rest/entity/response/user/: ConfirmResponse.java  SMSCodeResponse.java  UserEditSosRequest.java  UserEditTokenRequest.java  UserGetConfigResponse.java  UserLoginResponse.java  UserSetResponse.java
src/main/java/com/pelengator/server/mobile/rest/filter/: TokenFilter.java
src/main/java/com/pelengator/server/mobile/rest/servlet/: ServerContextServlet.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-context.xml  web.xml
